# appointments-app-u

./: .gitignore  Backend.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: AppointmentsController.cs  BaseApiController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
Api/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: PasswordService.cs  TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PasswordService.cs  Result.cs
Application/Interfaces/: ITokenService.cs  IUserAccessor.cs
Application/Operations/Appointments/: AppointmentDto.cs  AppointmentEditDto.cs  Create.cs  Details.cs  Edit.cs  List.cs
Application/Operations/Roles/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  RoleDto.cs
Application/Operations/Services/: Create.cs  Delete.cs  Details.cs  Edit.cs  (+2 more)
Domain/: Appointment.cs  Domain.csproj  Role.cs  Service.cs  User.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Configurations/: AppointmentConfiguration.cs  UserConfigurations.cs
Persistence/Migrations/: 20210728042317_InitialCreate.Designer.cs  20210728042317_InitialCreate.cs  20210728220010_AdditionalChangesUser.Designer.cs  20210728220010_AdditionalChangesUser.cs  20210728222057_AdditionalChangesRole.Designer.cs  20210728222057_AdditionalChangesRole.cs  20210728233817_AdditionalChangesAppoinments.Designer.cs  20210728233817_AdditionalChangesAppoinments.cs  20210729013426_AdditionalChangesAppoinmentsKey.Designer.cs  20210729013426_AdditionalChangesAppoinmentsKey.cs  AppDbContextModelSnapshot.cs
Security/: Security.csproj  TokenService.cs  UserAccessor.cs
(+9 files in other folders)
